while True:
    print("\n                                          Программа создана FiLLPeep и vladikar98")
    print("Донат (Яндекс Деньги): 4100110262330929")
    a=float(input("Введите урон ударом: "))
    b=float(input("Введите урон пронзанием: "))
    c=float(input("Введите урон разрезом: "))
    d=a+b+c #Рассчёт обычного(минимального) DPS

    e=float(input("Введите множитель крита: "))
    f=float(input("Введите урон статуса: "))
    g=float(input("Введите мультивыстрел(если оружие ближнего боя, то 1): "))
    h=float(input("Введите скорострельность(скорость атаки): "))

    # i=(d+f)*e*g*h #Рассчёт максимального DPS
    # j=(d+i)/2 #Рассчёт среднего DPS
    
    l=int(input("Введите множитель комбо ((оружие ближнего боя), если нет, то 1): "))
    if 1<=l<=12: #Вопрос о множителе комбо

        def status_up(l: int): #Функция, которая позволяет использовать формулу увеличеня статуса в условных операторах
            p=(l-1)*40 #Формула увеличеня статуса
            return p #Делает так чтобы работало p=status_up(l)

        def status_down(l: int): #Функция, которая позволяет использовать формулу увеличеня статуса в условных операторах
            m=(l-1)*60 #Формула увеличеня крита
            return m #Делает так чтобы работало m=status_down(l)
    
        def status (m: int): #Функция, которая позволяет использовать формулу увеличеня статуса в условных операторах
            s=m/100 #Формула выделения целой части крита, с её помощью добавляется Приток крови в DPS
            return s #Делает так чтобы работало s=status (m)

        def stat(p: int): #Функция, которая позволяет использовать формулу увеличеня статуса в условных операторах
            r=p/100 #Формула выделения целоый части статуса, с её помощью добавляется Стенающие раны в DPS
            return r #Делает так чтобы работало r=stat (p)

        q=int(input("Это оружие ближнего боя? 0-нет, 1-да: "))
        if q==1: #Вопрос об Оружии ближнего боя

            k=int(input("Установлен ли фулл Приток крови? 0-нет, 1-да: "))

            if k==1: #Вопрос о Притоке крови
            
                m=status_down(l) #Формула увеличения крита 
                s=status (m) # Возвращает формулу выделения целой части крита
                e=e+s # Часть с магией где он должен убрать строчку с шансом и написать сразу с увеличенным множителем
                i=(d+f)*e*g*h # Рассчёт максимального DPS
                j=(d+i)/2 # Рассчёт среднего DPS
                print(f"Крит увеличен на {m}%")
                n=int(input("Установлен ли фулл Стенающие раны? 0-нет, 1-да: "))

                if n==1: #Вопрос о Стенающих ранах
                    p=status_up(l) #Формула увеличения статуса
                    r=stat (p) # Возвращает формулу выделения целой части статуса
                    f=f+r # Часть с магией где он должен убрать строчку с шансом и написать сразу с увеличенным множителем
                    i=(d+f)*e*g*h # Рассчёт максимального DPS
                    j=(d+i)/2  # Рассчёт среднего DPS
                    print(f"Статус увеличен на {p}%")
                    print("""
Минимальный DPS: %s
Средний DPS: %s
Максимальный DPS: %s
                \n
                """ % (d, j, i))

                elif n==0: #Вопрос о Стенающих ранах
                    i=(d+f)*e*g*h # Рассчёт максимального DPS
                    j=(d+i)/2  # Рассчёт среднего DPS
                    print("""
Минимальный DPS: %s
Средний DPS: %s
Максимальный DPS: %s
                \n""" % (d, j, i))

                else: #Вопрос о Стенающих ранах
                    print("Введены неверные данные")

            elif k==0: #Вопрос о Притоке крови
                n=int(input("Установлен ли фулл Стенающие раны? 0-нет, 1-да: "))

                if n==1: #Вопрос о Стенающих ранах

                    p=status_up(l) #Формула увеличения статуса
                    r=stat (p) # Возвращает формулу выделения целой части статуса
                    f=f+r # Часть с магией где он должен убрать строчку с шансом и написать сразу с увеличенным множителем
                    i=(d+f)*e*g*h # Рассчёт максимального DPS
                    j=(d+i)/2  # Рассчёт среднего DPS

                    print(f"Статус увеличен на {p}%")
                    print("""
Минимальный DPS: %s
Средний DPS: %s
Максимальный DPS: %s
                \n""" % (d, j, i))

                elif n==0: #Вопрос о Стенающих ранах
                    i=(d+f)*e*g*h # Рассчёт максимального DPS
                    j=(d+i)/2  # Рассчёт среднего DPS
                    print("""
Минимальный DPS: %s
Средний DPS: %s
Максимальный DPS: %s
                \n""" % (d, j, i))

                else: #Вопрос о Стенающих ранах
                    print("Введены неверные данные")

            else: #Вопрос о Притоке крови
                print("Введены неверные данные")

        elif q==0: #Вопрос об Оружии ближнего боя
            i=(d+f)*e*g*h # Рассчёт максимального DPS
            j=(d+i)/2  # Рассчёт среднего DPS
            print("""
Минимальный DPS: %s
Средний DPS: %s
Максимальный DPS: %s
                \n""" % (d, j, i))

        else: #Вопрос об Оружии ближнего боя
            print("Введены неверные данные")
    else: #Вопрос о множителе комбо
        print("Комбо не может быть больше 12 и меньше 1")
